header,
main,
footer {
    margin: 1rem;
    position: relative;
}

header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: indigo;
    font-size: 2rem;
    text-align: center;
}

#cards {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-align: center;
}

section {
    background-color: darkslategrey;
    margin: 0.25rem;
    padding: 0.35rem;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

h2 {
    font-size: 2rem;
}

h3 {
    margin: 0;
}

img {
    width: 100%;
    height: auto;
    max-width: 70%;
    box-shadow: 0 0 30px #777;
    border: 1px solid #333;
}