@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Geologica:wght@300&family=Yatra+One&display=swap');


body {
    background-color: #0d1b2a;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 10% auto auto 10%;
    background-color: #0d1b2a;
}

#header-logo {
    grid-column: 2/3;
    width: 150px;
    padding: 20px;

}

h1 {
    grid-column: 3/4;
    color: #e0e1dd;
    font-family: "Geologica", 'Courier New', Courier, monospace;
    font-size: 22px;
}

#menu {
    box-sizing: border-box;
    color: #153243;
    font-size: 1.5rem;
    background-color: #B4B8AB;
    font-family: "Acme", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid rgba(0, 0, 0, .3);
    padding: 3px 7px 6px;
    position: absolute;
}

nav {
    display: block;
    justify-content: space-around;
    background-color: #415a77;
    text-align: center;
    padding: 25px;
    font-size: 32px;
    font-family: "Geologica", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav a {
    text-align: center;
    color: #e0e1dd;
    text-decoration: none;
    cursor: pointer;
    display: block;
}

nav a:hover {
    background-color: #778da9;
    color: white;
}

.navigation {
    display: flex;
    flex-direction: column;
    /* padding-top: 10px;
    padding-bottom: 10px; */
    justify-content: space-around;
    text-align: center;
}

.navigation li {
    display: none;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❎";
}

.navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: white;
}

.open li {
    display: block;
}

.open li a {
    display: block;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* margin-top: -118px; */
    font-family: "Yatra One", 'Times New Roman', Times, serif;
}

#hero-img {
    z-index: -1;
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
}

.call-to-action {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 50px;
    font-size: 12px;
    background-color: #0d1b2a70;
}

.call-to-action h2,
.call-to-action h3 {
    text-align: center;
    margin-top: 50px;
    color: #e0e1dd;
}

.button-box {
    text-align: center;
}

.button {
    background-color: #0d1b2a;
    color: #e0e1dd;
    text-decoration: none;
    font-size: 12px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.button:hover {
    background-color: #415a77;

}

.card {
    display: block;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #415a77;

}

#current-events {
    grid-column: 2/6;
    background-color: #778da9;
    color: white;
    font-family: "Yatra One", Arial, Helvetica, sans-serif;
    font-size: 22px;
    padding: 20px;
    box-shadow: 5px 5px 10px #6f7364;
}

#weather {
    grid-column: 7/10;
    background-color: #778da9;
    color: white;
    font-family: "Yatra One", Arial, Helvetica, sans-serif;
    font-size: 22px;
    padding: 20px;
    box-shadow: 5px 5px 10px #6f7364;
}

p {
    font-family: "Be Vietnam Pro", Arial, Helvetica, sans-serif;
}

.spotlight {
    display: block;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.spotlight-1 {
    grid-column: 1/5;
    padding: 20px;
    background-color: #6f7364;
    color: white;
    font-family: "Yatra One", Arial, Helvetica, sans-serif;
    font-size: 22px;
    box-shadow: 5px 5px 10px #6f7364;
}

.spotlight-2 {
    grid-column: 5/9;
    padding: 20px;
    background-color: #415a77;
    color: white;
    font-family: "Yatra One", Arial, Helvetica, sans-serif;
    font-size: 22px;
    box-shadow: 5px 5px 10px #6f7364;
}

.spotlight-3 {
    grid-column: 9/13;
    padding: 20px;
    background-color: #6f7364;
    color: white;
    font-family: "Yatra One", Arial, Helvetica, sans-serif;
    font-size: 22px;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #0d1b2a;
    color: #e0e1dd;
}

#logo-footer {
    grid-column: 1/2;
    width: 200px;
    padding: 30px;
}

footer h2 {
    grid-column: 2/6;
    font-family: "Geologica", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
}

footer p {
    grid-column: 1/6;
    padding: 20px;
}

/* Discover webpage*/

.discover-image {
    width: 100%;
    height: auto;
    margin: 5px;
    border-radius: 5px;
}

h2 {
    font-family: "Yatra One", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    color: white;
}

/*Location and Surface*/

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

th {
    background-color: #778da9;
    padding: 5px;
    text-transform: uppercase;
    font-family: "Yatra One", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #0d1b2a;
    letter-spacing: 1.3px;
    font-size: 2rem;
}

.sidebar .discover-card table td {
    padding: 5px 10px;
    font-family: "Be Vietnam Pro", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    letter-spacing: 1.3px;
    font-size: 2rem;
}

tbody {
    background-color: #6f7364;
}

table td {
    text-align: center;
    margin-top: 1rem;
    border-bottom: 0.1rem #eee solid;
}

/*Plan*/

.plan {
    margin-top: 100px;
    background-color: #778da9;
    padding: 10px;
    border-radius: 5px;
    grid-row: 3/4;
}

.plan h2 {
    color: #0d1b2a;
}

.plan p {
    text-align: justify;
    color: #0d1b2a;
    font-family: "Be Vietnam Pro", 'Courier New', Courier, monospace;
    font-size: 40px;
}

/*Calendar*/

.calendar {
    text-align: center;
    margin-top: 100px;
    grid-row: 2/3;
}

.calendar h2 {
    font-size: 2.5rem;
}

ol {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    color: #e0e1dd;
    font-family: "Be Vietnam Pro", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    padding: 0;
}

.first-day {
    grid-column-start: 4;
}

.day-name {
    background: #e0e1dd;
    font-weight: bold;
    color: #0d1b2a;
}

/*Site visits*/

.date-by-client {
    background-color: #778da9;
    border-radius: 5px;
    margin-top: 80px;
    height: 400px;
}