@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Geologica:wght@300&family=Yatra+One&display=swap');

@media screen and (min-width:600px) {
    body {
        background-color: #0d1b2a;
        margin: 0 auto;
    }

    header {
        display: grid;
        grid-template-columns: 10% auto auto 10%;
        background-color: #0d1b2a;
    }

    #header-logo {
        grid-column: 2/3;
        width: 200px;
        padding: 10px;

    }

    h1 {
        grid-column: 3/4;
        color: #e0e1dd;
        font-family: "Geologica", 'Courier New', Courier, monospace;
        font-size: 42px;
    }


    nav {
        justify-content: space-around;
        background-color: #415a779c;
        padding: 25px;
        font-size: 32px;
        font-family: "Geologica", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    nav a {
        text-align: center;
        color: #e0e1dd;
        text-decoration: none;
        cursor: pointer;
    }

    .navigation {
        display: flex;
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    nav a:hover {
        background-color: #778da9;
        color: #0d1b2a;
    }

    #menu::before {
        content: none;
    }

    #menu {
        display: none;
    }

    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        /* margin-top: -118px; */
        font-family: "Yatra One", 'Times New Roman', Times, serif;
    }

    #hero-img {
        z-index: -1;
        width: 100%;
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .call-to-action {
        grid-column: 2/3;
        grid-row: 1/2;
        padding-top: 150px;
        font-size: 32px;
        background-color: #0d1b2a70;
    }

    .call-to-action h2,
    .call-to-action h3 {
        text-align: center;
        margin-top: 50px;
        color: #e0e1dd;
    }

    .button-box {
        text-align: center;
    }

    .button {
        background-color: #0d1b2a;
        color: #e0e1dd;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
    }

    .button:hover {
        background-color: #415a77;

    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        background-color: #415a77;

    }

    #current-events {
        grid-column: 2/6;
        background-color: #778da9;
        color: white;
        font-family: "Yatra One", Arial, Helvetica, sans-serif;
        font-size: 22px;
        padding: 20px;
        box-shadow: 5px 5px 10px #6f7364;
    }

    #weather {
        grid-column: 7/10;
        background-color: #778da9;
        color: white;
        font-family: "Yatra One", Arial, Helvetica, sans-serif;
        font-size: 22px;
        padding: 20px;
        box-shadow: 5px 5px 10px #6f7364;
    }

    p {
        font-family: "Be Vietnam Pro", Arial, Helvetica, sans-serif;
    }

    .spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .spotlight-1 {
        grid-column: 1/5;
        padding: 20px;
        background-color: #6f7364;
        color: white;
        font-family: "Yatra One", Arial, Helvetica, sans-serif;
        font-size: 22px;
        box-shadow: 5px 5px 10px #6f7364;
    }

    .spotlight-2 {
        grid-column: 5/9;
        padding: 20px;
        background-color: #415a77;
        color: white;
        font-family: "Yatra One", Arial, Helvetica, sans-serif;
        font-size: 22px;
        box-shadow: 5px 5px 10px #6f7364;
    }

    .spotlight-3 {
        grid-column: 9/13;
        padding: 20px;
        background-color: #6f7364;
        color: white;
        font-family: "Yatra One", Arial, Helvetica, sans-serif;
        font-size: 22px;
        box-shadow: 5px 5px 10px #6f7364;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background-color: #0d1b2a;
        color: #e0e1dd;
    }

    #logo-footer {
        grid-column: 1/2;
        width: 200px;
        padding: 30px;
    }

    footer h2 {
        grid-column: 2/6;
        font-family: "Geologica", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 32px;
    }

    footer p {
        grid-column: 1/6;
        padding: 20px;
    }

    /* Discover webpage*/

    .sidebar {
        display: grid;
        grid-template-columns: 5% 1fr 5% 1fr 5%;
    }

    .sidebar-images {
        grid-column: 4/5;
    }

    .discover-image {
        width: 100%;
        height: auto;
        margin: 5px;
        border-radius: 5px;
    }

    .discover-image:hover {
        opacity: .5;
    }

    .discover-card {
        grid-column: 2/3;
        padding-top: 20%;
        width: 100%;
        height: auto;
    }

    /* .surface {
        background-color: #6f7364;
        border-radius: 5px;
        box-shadow: 5px 5px 10px #6f7364;
    } */

    h2 {
        font-family: "Yatra One", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 3rem;
        color: white;
    }

    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }


    th {
        background-color: #778da9;
        padding: 5px;
        text-transform: uppercase;
        font-family: "Yatra One", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #0d1b2a;
        letter-spacing: 1.3px;
        font-size: 2rem;
    }

    .sidebar .discover-card table td {
        padding: 5px 10px;
        font-family: "Be Vietnam Pro", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        letter-spacing: 1.3px;
        font-size: 2rem;
    }

    tbody {
        background-color: #6f7364;
    }

    table td {
        text-align: center;
        margin-top: 1rem;
        border-bottom: 0.1rem #eee solid;
    }

    .date-by-client {
        background-color: #778da9;
        border-radius: 5px;
        margin-top: 80px;
        height: 400px;
    }

    /* Plan*/

    .plan {
        margin-top: 100px;
        background-color: #778da9;
        padding: 10px;
        border-radius: 5px;
        grid-row: 3/4;
    }

    .plan h2 {
        color: #0d1b2a;
    }

    .plan p {
        text-align: justify;
        color: #0d1b2a;
        font-family: "Be Vietnam Pro", 'Courier New', Courier, monospace;
        font-size: 40px;
    }

    #information-title {
        color: #0d1b2a;
        text-align: center;
        font-size: 50px;
        padding: 40px;
        font-family: "Yatra One", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    hr {
        height: 3px;
        margin: 35px 0;
        background-color: black;
    }

    .visits-info {
        font-family: "Be Vietnam Pro", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 22px;
    }

    /*Calendar*/

    .calendar {
        text-align: center;
        margin-top: 100px;
        grid-row: 2/3;
    }

    .calendar h2 {
        font-size: 2.5rem;
    }

    ol {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        color: #e0e1dd;
        font-family: "Be Vietnam Pro", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 40px;
        padding: 0;
    }

    .first-day {
        grid-column-start: 4;
    }

    .day-name {
        background: #e0e1dd;
        font-weight: bold;
        color: #0d1b2a;
    }

    /*Join Us Web Page*/

    #join {
        text-align: center;
    }

    form fieldset {
        color: #B4B8AB;
        margin: 2rem;
        border: 1px solid #B4B8AB;
        border-radius: 10px;
        padding: .75rem 2%;
        font-size: 1.75rem;
        font-family: "Geologica", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    form legend {
        color: #B4B8AB;
        padding: 0 .5rem;
    }

    form label.top,
    form div {
        display: block;
        padding-top: 1rem;
        color: #B4B8AB;
        font-size: 1.5rem;
        font-family: "Geologica", Arial, Helvetica, sans-serif;
    }

    form label.top input,
    form label.top select {
        display: block;
        font-size: 1.5rem;
        border: solid 1px #B4B8AB;
        border-radius: 4px;
        padding: .50rem;
        color: #0d1b2a;
        width: 100%;
        max-width: 20rem;
        background-color: rgb(218, 216, 216);
    }

    form label.bottom input {
        display: block;
        font-size: 1.5rem;
        border: solid 1px #B4B8AB;
        border-radius: 4px;
        padding: .50rem;
        color: #0d1b2a;
        width: 100%;
        background-color: rgb(218, 216, 216);
    }

    form label.sbs {
        grid-column: 1/2;
        display: block;
        padding: .75rem 0;
        font-size: 1.5rem;
    }

    form #membership {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    form #result {
        grid-column: 2/3;
    }

    form input.submitBtn {
        border: none;
        background-color: #B4B8AB;
        color: #0d1b2a;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 0 0 2rem 3%;
        font-size: 1.5rem;
        width: 96%;
        max-width: 20rem;
    }

    form label.top input:required {
        border-left: red solid 6px;
    }

    form label.top input:required:valid {
        border-left: green solid 6px;
    }

    /*Thanks web page*/
    #thanksMsg {
        text-align: center;
        color: #B4B8AB;
        font-size: 4rem;
    }

    /*Directory web page*/

    .grid-button {
        margin: 1rem auto;
        border: 1px solid #0d1b2a;
        padding: 0.5rem;
        background-color: #B4B8AB;
        text-align: center;
    }

    .grid-button button {
        padding: 1rem;
        font-weight: 700;
        font-size: 2rem;
        border: 1px solid #0d1b2a;
        border-radius: 4px;
    }

    section {
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
    }


    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 5px;
        align-items: center;
    }

    .grid section {
        text-align: center;
    }

    .grid img {
        border: 1px solid #fff;
        box-shadow: 0 0 10px #333;
    }

    .grid section>* {
        margin: 0.1rem;
    }

    .list {
        display: flex;
        flex-direction: column;
    }

    .list section {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        margin: 0;
        padding: 0.25rem;
    }

    .list section>* {
        margin: 0 1rem;
    }

    .list section img {
        display: none;
        /* smaller viewports only */
    }

    #members-main section h2 {
        font-family: "Geologica", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.7rem;
    }

    #members-main section h3 {
        font-family: "Geologica", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.3rem;
        color: #B4B8AB;
    }

    #members-main section a {
        font-family: "Geologica", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.3rem;
        color: #B4B8AB;
    }

    #members-main section img {
        background-color: white;
        height: 75px;
        max-width: 100%;
    }

    .grid h2 {
        font-family: "Geologica", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 100%;
        text-align: center;
    }
}