@import url('https://fonts.googleapis.com/css2?family=Acme&family=IBM+Plex+Sans+Condensed:ital,wght@1,200&family=Sigmar&display=swap');

@media screen and (min-width:600px) {
    body {
        background-color: #eef0eb;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #153243;
        color: #B4B8AB;
        font-family: "Acme", 'Courier New', Courier, monospace;
        display: grid;
        grid-template-columns: 20% 200px auto 20%;
    }

    img {
        grid-column: 2/3;
        box-shadow: 5px 5px 10px #6f7364;
        width: 200px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    h1 {
        padding-left: 10%;
        grid-column: 3/4;
        align-self: center;
        font-size: 55px;
    }

    #mode {
        position: absolute;
        left: 1rem;
        right: 1rem;
        grid-column: 4/5;
        font-size: 3rem;
        cursor: pointer;
    }

    nav {
        background-color: #284b63;
        font-family: "Sigmar", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 10px;
        padding-bottom: 10px;
        justify-content: space-around;
    }

    .navigation {
        display: flex;
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    nav a {
        color: #B4B8AB;
        display: flex;

    }

    #menu::before {
        color: #B4B8AB;
        content: none;
    }

    button {
        display: none;
    }

    a {
        color: #153243;
        font-size: 32px;
        text-decoration: none;
        display: flex;
    }

    nav a:hover {
        background-color: #B4B8AB;
        color: #153243;
    }


    main {
        display: grid;
        grid-template-columns: 5% 1fr 5% 1fr 5%;
        background-color: #284b63;
        color: #eef0eb;
        padding-bottom: 40px;

    }

    .hero {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    picture img {
        width: 100%;
        height: auto;
    }

    .hero-label {
        display: flex;
        position: absolute;
        top: 550px;
        left: 30px;
        background: radial-gradient(#fff, #4D5B97);
        padding: 1rem;
        opacity: 0.75;
        box-shadow: 0 0 3rem #fff;
    }

    #temple-label {
        font-size: 25px;
    }

    h2 {
        font-family: "Acme", 'Courier New', Courier, monospace;
        grid-row: 2/3;
        grid-column: 1/6;
        background-color: #B4B8AB;
        color: #153243;
        padding-left: 15%;
        font-size: 32px;
        padding-top: 20px;
        margin-top: -0px;
        padding-bottom: 20px;
    }

    .card-1 {
        grid-row: 3/4;
        grid-column: 2/3;
        border-radius: 5px;
        background-color: #B4B8AB;
        box-shadow: 5px 5px 10px #6f7364;
        height: 800px;
        margin-bottom: 30px;
    }

    .card-2 {
        grid-row: 3/4;
        grid-column: 4/5;
        border-radius: 5px;
        background-color: #B4B8AB;
        box-shadow: 5px 5px 10px #6f7364;
        height: 600px;
        margin-bottom: 30px;
    }

    h3 {
        font-family: "IBM Plex Sans Condensed", 'Times New Roman', Times, serif;
        font-size: 30px;
        padding-left: 10px;
        background-color: #153243;
        margin-top: auto;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    footer {
        background-color: #B4B8AB;
        color: #153243;
        height: 200px;
        margin-top: -20px;
    }

    p {
        padding-left: 20px;
        padding-top: 20px;
        font-family: "Acme", 'Times New Roman', Times, serif;
        font-size: 30px;
    }

    #container-map {
        grid-column: 2/5;
        width: 100%;
        height: 600px;
    }

    iframe {
        border-radius: 5px;
        width: 100%;
        height: 600px;
    }

    /*Discover Page*/
    .sidebar {
        display: grid;
        grid-template-columns: 35% 1fr 60%;
    }

    .sidebar-images {
        grid-column: 2;
    }


}